#spring.datasource.url=jdbc:mysql://localhost:3306/car_fleet?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=halibut

spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.database=postgresql
spring.jpa.show-sql=true
Espring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8000
