spring.datasource.url=jdbc:mysql://localhost:3306/car_fleet
spring.datasource.username=root
spring.datasource.password=halibut

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.show-sql=true
#Espring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8060